<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />

  <script src="./js/controller.js"></script>
  <script src="./js/Car.js"></script>
  <script src="./js/components.js"></script>
  <script src="./js/helpers.js"></script>

  <link rel="stylesheet" href="./css/index.css" />
  <title>Document</title>
</head>

<body>
  <header>
    <div>
      <label for="cars">Numero de participantes</label>
      <select name="cars" id="nCars">
        <option selected value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
    </div>
    <div>
      <button id="start">INICIAR</button>
      <button id="reset">RESET</button>
    </div>
  </header>
  <div class="race-layout">
    <div class="container">
      <div id="app">
        <div class="road"></div>
        <div class="road"></div>
        <div class="road"></div>
        <div class="road"></div>
        <div class="road"></div>
        <div class="road"></div>
        <div class="road"></div>
        <div class="road"></div>
        <div class="road"></div>
      </div>
      <div id="goal"></div>
    </div>
    <div id="table"></div>
  </div>

  <script src="./app.js"></script>
  <script src="./js/events.js"></script>
</body>

</html>