<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      main {
        display: flex;
        flex-direction: row;
        height: 100vh;
      }
      .cell {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
      }
      .first {
        background-color: greenyellow;
        border: 1px solid yellowgreen;
      }
      .second {
        background-color: darksalmon;
        border: 1px solid salmon;
      }
      @media (max-width: 800px) {
        main {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="cell first">First cell</div>
      <div class="cell second">Second cell</div>
    </main>
  </body>
</html>
