<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO</title>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
  ></script>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background-color: #eee;
      }
      #ft_list {
        min-width: 50vw;
        height: 70vh;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-radius: 4px;
        padding: 20px;
        overflow: hidden;
        overflow-y: auto;
        background-color: #fff;
      }

      button {
        padding: 20px 50px;
        background-color: cornflowerblue;
        color: #eee;
        font-size: 20px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }
      button:hover {
        background-color: #5486dd;
      }
      .todo {
        padding: 20px;
        border-bottom: 1px solid #333;
        font-size: 18px;
        font-weight: 400;
        cursor: pointer;
      }
      .todo:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <h1>TO DO List</h1>
    <button id="add">New</button>
    <div id="ft_list"></div>
    <script src="todo.js"></script>
  </body>
</html>
