:root {
  --border-bg-color: #620808;
  --start-btn: #71c502;
  --start-btn-dark: #457d04;
  --reset-btn: #ff948a;
  --reset-btn-dark: #d54639;
}

body,
html {
  font-family: "Ubuntu", sans-serif;
  margin: 0px;
  padding: 0px;
  z-index: 0;
}

/* SELECCION DE TEXTO */
* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* ARRASTRAR IMAGENES */
img {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
}

body {
  background-image: url("../images/grass.jpg");
  background-repeat: repeat;
}

.race-layout {
  align-items: center;
  display: flex;
  height: calc(100vh - 100px - 100px - 40px - 10px);
  padding: 50px;
}

.container {
  border-radius: 20px;
  border: solid 10px var(--border-bg-color);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  display: flex;
  flex: 1;
  height: 80%;
  overflow: hidden;
}

#table {
  height: 80%;
  width: 350px;
}

#app {
  height: 100%;
  width: 100%;
  z-index: 0;
}

#goal {
  background-image: url("../images/goal.jpg");
  background-repeat: repeat;
  background-size: contain;
  height: 100%;
  width: 220px;
  z-index: -1;
}

header {
  align-items: flex-end;
  background-color: #8bc6ec;
  background-image: linear-gradient(180deg, #fff 0%, #840808 100%);
  border-bottom: solid var(--border-bg-color) 10px;
  display: flex;
  height: 100px;
  justify-content: space-between;
  padding: 20px 50px;
}

header label {
  display: block;
  font-size: 30px;
  font-weight: bold;
}

select,
input {
  background-color: #efefef;
  border-radius: 1000px;
  border: solid 5px var(--border-bg-color);
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  padding: 10px 10px;
  text-align: center;
  width: 100%;
}

select:focus,
select:focus-visible,
input:focus {
  border: solid 5px var(--border-bg-color);
  box-shadow: rgba(85, 85, 85, 0.5) 0px 10px 40px 4px;
  outline: none;
}

button {
  border-radius: 1000px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  transition: 500ms;
}

#start {
  background-color: var(--start-btn);
  border: solid var(--start-btn-dark) 4px;
  color: var(--start-btn-dark);
  height: 54px;
}

#start:hover {
  background-color: var(--start-btn-dark);
  border-color: var(--start-btn);
  box-shadow: rgba(var(--start-btn-dark), 0.5) 0px 10px 40px 4px;
  color: var(--start-btn);
}

#reset {
  background-color: var(--reset-btn);
  border: solid var(--reset-btn-dark) 4px;
  color: var(--reset-btn-dark);
  display: none;
  height: 54px;
}

#reset:hover {
  background-color: var(--reset-btn-dark);
  border-color: var(--reset-btn);
  box-shadow: rgba(var(--reset-btn-dark), 0.5) 0px 10px 40px 4px;
  color: var(--reset-btn);
}

.road {
  background-image: url("../images/road.jpeg");
  background-repeat: repeat;
  background-size: contain;
  height: calc(100% / 9);
}

.road img {
  height: 100%;
  z-index: 1;
}

.car {
  height: 100%;
}

.container-table {
  align-items: center;
  background-color: #efefef;
  border-radius: 20px;
  border: solid 10px var(--border-bg-color);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  display: flex;
  height: 100%;
  margin-left: 20px;
  margin-top: -10px;
  overflow: hidden;
  width: 100%;
}

.table {
  height: 100%;
  width: 100%;
}

.row {
  border-bottom: solid 1px #333;
  display: flex;
  height: calc(100% / 9 - 1px);
  justify-content: space-around;
  padding: 0px 0px;
}

.column {
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  height: 100%;
}

.column img {
  height: 100%;
}

.column.position {
  font-size: 30px;
  font-weight: bold;
}

.first {
  background-color: #FFD700;
  color: #776600;
}

.second {
  background-color: #C0C0C0;
  color: #616161;
}

.third {
  background-color: #CD7F32;
  color: #503316;
}