:root {
  --main-bg-color: #f1f1f1;
}

* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0px;
  padding: 0px;
  /* display: flex; */
  /* width: 100vw;
  height: 100vh; */
}

nav {
  /* position: sticky; */
  position: fixed;
  top: 0px;
  width: 60px;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  background-color: var(--main-bg-color);
}

nav ul {
  width: 100%;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

nav li {
  padding: 10px;
}

.nav-icon {
  width: 40px;
  height: 40px;
  background-color: #efefef;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.nav-icon:hover {
  background-color: #1728a9;
  color: #eee;
}

main {
  overflow: hidden;
}

figure {
  aspect-ratio: 1;
  margin: 0px;
  width: 20vw;
}

.home img {
  width: 100%;
  border-radius: 50%;
}

.home div {
  text-align: center;
}

.home h1 {
  font-size: 3rem;
  font-weight: bold;
}
.home h2 {
  font-size: 2rem;
}

section {
  width: 100vw;
  height: 100vh;
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section.second {
  justify-content: space-around;
}

section .experiences {
  width: 70vw;
}
.title {
  color: #1728a9;
  font-size: 1.2rem;
  font-weight: bold;
}

.tag {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #e1e1e1;
  width: fit-content;
  border-radius: 4px;
}

h3 {
  font-size: 1.5rem;
  text-align: center;
}

.container-exp {
  display: flex;
  width: 100%;
  margin-top: 40px;
}

.exp {
  flex: 1;
  text-align: center;
  text-align: -webkit-center;
  padding: 20px;
}

.bar {
  margin-top: 5px;
  height: 15px;
  position: relative;
  background-color: #e3e3e3;
}
.bar div {
  position: absolute;
  background-color: #1728a9;
  top: 0px;
  bottom: 0px;
}

.skills-container {
  /* display: flex;
	flex-wrap: wrap; */
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 50% 50%;
}

.description {
  display: flex;
  justify-content: space-between;
}

.description div {
  font-weight: bolder;
}
section.last {
  justify-content: space-around;
}

.contact-icon {
  width: 40px;
  height: 40px;
  background-color: #efefef;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.contact-list {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.contact-list div {
  margin-left: 10px;
}

.contact-list .title {
  font-size: 1.5rem;
  font-weight: 600;
}

.last p {
  width: 60vw;
}

#contact figure {
  overflow: hidden;
  aspect-ratio: 1.5;
  width: fit-content;
}
#contact img {
  object-fit: cover;
}

#contact p {
  text-align: center;
}
