server{
	listen 80;
	listen [::]:80;
	server_name aramirez.42.fr www.aramirez.42.fr;
	# Redireccion a https
	return 301 https://aramirez.42.fr$request_uri;
}

server {
	# SSL configuration
	listen 443 ssl;
	listen [::]:443 ssl;
	
    # Nombre del dominio
	server_name aramirez.42.fr www.aramirez.42.fr;

	ssl on;
	# Protocolo de encriptacion ssl
	ssl_protocols		TLSv1.2 TLSv1.3;
	# Localizacion de las claves ssl
	ssl_certificate		/etc/nginx/ssl/aramirez.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/aramirez.42.fr.key;

	# Aqui es el sitio web que abrira por defecto
	root /var/www/aramirez;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.php;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}

